host = localhost

user = root

password = 123

database = ams

PORT = 80

PORT2 = 443

SESSION_LIFETIME = 1000

NODE_ENV = development

SESSION_NAME = sid

SESSION_SECRETE = keep_it_secrete

linkedin = https://www.linkedin.com/in/saurabh-dhakne-600040181/?originalSubdomain=in